body {
    margin: 0;
    font-family: Arial
}

.main {
    width: 1200px;
    max-width: 90%;
    margin: 0 auto;
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #FFC107;
}

.top-bar h3 {
    font-size: 25px;
    margin-left: 120px;
}

.top-bar span {
    padding-right: 20px;
    font-size: 18px;
}

.top-social i {
    font-size: 20px;
    padding-right: 8px;
}


@media only screen and (max-width: 600px) {
    .top-bar {
        background-color: #FFC107;
        display: none;
    }
}


.dropdown {
    float: left;
    overflow: hidden;
    margin-top: 10px;
}

.dropdown .dropbtn {
    border: none;
    outline: none;
    color: white;
    padding: 12px 16px;
    background-color: inherit;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
    background-color: #e4b527;
    color: white;
}

.dropdown-content a:hover {
    background-color: #FFC107;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

nav {
    background-color: #111111d8;
    display: flex;
    justify-content: start;
}

.nav-home {
    margin-left: 250px;
}

nav a {
    color: white;
    text-decoration: none;
}

.menu {
    display: flex;
    align-items: start;
    list-style: none;
}

.menu li {
    padding: 10px;
    font-size: 16px;
}

.menu li a:hover {
    background-color: #FFC107;
}

.search-bar {
    padding: 6px;
    margin-top: 3px;
    margin-left: 140px;
    font-size: 17px;
    border: none;
}

.search-bar input {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 0px;
    margin-right: 16px;
    font-size: 17px;
}

@media screen and (max-width: 600px) {

    .search-bar input {
        float: left;
        padding: 6px;
        border: none;
        margin-top: 0px;
        font-size: 17px;
    }

    .search-bar input {
        border: 1px solid #ccc;
    }
}


.toggle {
    font-size: 30px;
    display: none;
}

@media screen and (max-width: 600px) {

    .topnav a:not(:first-child),
    .dropdown .dropbtn {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .topnav.responsive .dropdown {
        float: none;
    }

    .topnav.responsive .dropdown-content {
        position: relative;
    }

    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
}

@media screen and (max-width: 600px) {
    nav {
        display: block;
        position: relative;
        padding: 27px 10px;
    }

    .nav-home {
        margin-left: 0px;
    }


    .menu {
        margin-top: 15px;
        display: none;
    }

    .menu.active,
    .toggle {
        display: block;
    }

    .toggle {
        position: absolute;
        top: 15px;
        right: 20px;
    }

    .search-bar {
        padding: 6px;
        margin-top: 3px;
        margin-left: 0px;
        font-size: 17px;
        border: none;
    }

}

/* Slideshow  */
* {
    box-sizing: border-box
}

body {
    font-family: Verdana, sans-serif;
    margin: 0
}

.mySlides {
    display: none;
    position: relative;
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

.button {
    background-color: #FFC107;
    border: none;
    color: black;
    padding: 21px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.carousel-caption {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    display: block;
}

.text {
    color: rgb(233, 224, 224);
    font-size: 40px;
    width: 50%;

}

@media screen and (max-width: 600px) {
    .carousel-caption {
        position: absolute;
        top: 50%;
        left: 40%;
        transform: translate(-50%, -50%);
    }

    .text {
        color: rgb(233, 224, 224);
        font-size: 15px;
        width: 100%;
    }

    .button {
        background-color: #FFC107;
        border: none;
        color: black;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}


.company-section-header {
    text-align: center;
}

.company-section-header h2 {
    color: #FFC107;
    margin-top: -1px;
    padding-top: 57px;
    font-size: 40px;
    text-transform: uppercase;

}

.company-section-header p {
    color: #a3b1a7;
    padding-bottom: 50px;
}

.company-grid {
    display: grid;
    grid-gap: 30px;
}

.company-grid {
    grid-template-columns: repeat(3, 1fr);
}

.company-section-header-p {
    color: #a3b1a7;

}

.company-body span {
    color: #e4b527
}

.company-body h3 {
    color: rgb(233, 224, 224);
    font-size: 30px;
    text-transform: uppercase;

}

.company-body p {
    color: #a3b1a7;
}

.button2 {
    background-color: #6c757d;
    border: none;
    color: black;
    padding: 13px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1px 2px;
    cursor: pointer;
    border-radius: 5px;
    text-transform: uppercase;
    border: 1px solid rgb(206, 201, 201)
}

.button2:hover {
    color: white;
}

.service-part h3 {
    font-size: 40px;
    text-transform: uppercase;
}


@media screen and (max-width: 600px) {
    .company-grid {
        display: grid;
        grid-gap: 30px;
    }

    .company-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .company-section-header h2 {
        color: #FFC107;
        margin-top: -1px;
        padding-top: 57px;
        font-size: 25px;
    }

    .company-body h3 {
        color: rgb(233, 224, 224);
        font-size: 20px;
        text-transform: uppercase;
    }

    .company-body p {
        color: #a3b1a7;
        width: 90%;
    }

    .company-section-header-p {
        font-size: 16px;
        color: #a3b1a7;
        width: 90%;
    }

    .service-part h3 {
        font-size: 30px;
        text-transform: uppercase;
    }
}

.service-section-header {
    text-align: center;
}

.service-section-header h2 {
    color: #FFC107;
    margin-top: -1px;
    padding-top: 57px;
    font-size: 40px;
    text-transform: uppercase;

}

.service-section-header p {
    color: #a3b1a7;
    padding-bottom: 50px;
}

.service-grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.service-image {
    width: 100%;
    height: auto;
}

@media screen and (max-width: 600px) {
    .service-grid {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(1, 1fr);
    }

    .service-section-header h2 {
        color: #FFC107;
        margin-top: -1px;
        padding-top: 57px;
        font-size: 25px;
    }

    .service-section-header-p {
        font-size: 16px;
        color: #a3b1a7;
        width: 90%;
    }
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e9c41e;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;

}

.footer-col ul li a:hover {
    color: #FFC107;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #FFC107;
}

.footer-grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 600px) {
    .footer-grid {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(1, 1fr);
    }
}